worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    upstream repartidor {
        server repartidor:3005;
    }
    upstream restaurante {
        server restaurante:3010;
    }
    upstream esb {
        server esb:3020;
    }
    upstream cliente {
        server cliente:3000;
    }

    server {
                     
        location / {
            proxy_pass  $scheme://cliente/;
        
        }

        location /restaurante {
            proxy_pass  $scheme://restaurante/;
            
        }
        location /repartidor {
            proxy_pass  $scheme://repartidor/;
            
        }
        location /esb {
            proxy_pass  $scheme://esb/;
        }
    }

}